{
  "name": "root",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna run clean",
    "publish:independent": "node scripts/publish.js",
    "p": "lerna publish",
    "docs": "node ./scripts/docs/index.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "doctrine": "^3.0.0",
    "execa": "^5.1.1",
    "fs-extra": "^10.0.0",
    "globby": "^11.0.4",
    "handlebars": "^4.7.7",
    "husky": "^7.0.2",
    "inquirer": "^8.1.5",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.2",
    "uuid": "^8.3.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@docusaurus/theme-search-algolia": "^2.0.0-beta.6"
  }
}
